spring.application.name=BLPS_Lab1

#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=11gramgim

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s333165
spring.datasource.password=dLziJ58Ftye39PkH

server.port=8177

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true

spring.data.rest.base-path=/api